<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#FFD350" android:paddingRight="10dip"
            android:paddingLeft="10dip" android:layout_margin="5dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/name"
                android:textSize="30sp" android:minWidth="200dip" android:minHeight="50dip"
                android:gravity="start|center_vertical"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/score"
                android:textSize="30sp" android:gravity="center_vertical|end"
                android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>